# UI-AUTOMATION-PROJECT

./: README.md  pom.xml
src/main/java/com/qaproject/: UiAutomationApplication.java
src/main/java/com/qaproject/StepDefinitions/: BaseDefinition.java  Hooks.java  LoginStepDefinitions.java  RegisterStepDefinitions.java
src/main/java/com/qaproject/config/: AppConfig.java  BrowserConfig.java  WebDriverConfig.java
src/main/java/com/qaproject/drivers/: BaseDriver.java  BrowserType.java  ChromeDriverInstance.java  DriverFactory.java  FirefoxDriverInstance.java  IEDriverInstance.java  MainClass.java
src/main/java/com/qaproject/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/com/qaproject/utils/: CommonUtils.java  ElementAction.java  ExcelUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/features/: LoginTest.feature  Register.feature
src/test/java/com/qaproject/tests/: ITSuiteRunner.java  TestRunner.java  UiAutomationApplicationTests.java
