app.url=https://demo.guru99.com/v4/index.php
app.username=mngr513115
app.password=qahupeh
browser.name=chrome
browser.version=70
page.wait.duration.seconds=20
spring.main.allow-bean-definition-overriding=true



#app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#app.username=Admin
#app.password=admin123