app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app.username=Admin
app.password=admin123
browser.name=chrome
browser.version=70
page.wait.duration.seconds=20
spring.main.allow-bean-definition-overriding=true